[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]
position = Vector2( 13, 13 )
script = ExtResource( 1 )
card_scene = ExtResource( 2 )

[node name="CardGrid" type="GridContainer" parent="."]
margin_left = -13.0
margin_top = -13.0
margin_right = 138.0
margin_bottom = 75.0
columns = 4

[node name="TimeCounter" type="Label" parent="."]
margin_left = -12.0
margin_top = -13.0
margin_right = 40.0
margin_bottom = 1.0
text = "Tiempo:"

[node name="MoveCounter" type="Label" parent="."]
margin_left = 62.0
margin_top = -10.0
margin_right = 150.0
margin_bottom = 4.0
text = "Movimientos:"

[node name="GameTimer" type="Timer" parent="."]
__meta__ = {
"_editor_description_": ""
}

[node name="WinPopup" type="PopupDialog" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="WinPopup"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Button" type="Button" parent="WinPopup"]
margin_right = 12.0
margin_bottom = 20.0
